{
  "contributors": [{
    "name": "Jim McAndrew",
    "email": "james_mcandrew@partner.nps.gov"
  }],
  "dependencies": {
    "js2xmlparser": "1.0.0"
  },
  "devDependencies": {
    "jm-tools": "git+https://github.com/jimmyrocks/jm-tools#master"
  },
  "description": "Converts from GeoJSON to the OpenStreetMap format",
  "keywords": ["OpenStreetMap", "GeoJSON", "XML"],
  "author": "Jim McAndrew <james_mcandrew@partner.nps.gov>",
  "license": "Public Domain",
  "main": "index.js",
  "name": "geojsontoosm",
  "repository": {
    "type": "git",
    "url": "http://github.com/jimmyrocks/geojsontoosm"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node ./tests/index.js"
  },
  "version": "0.0.1"
}
